version: "3"
services:
  installition:
    build: installation
    volumes:
      - type: volume
        source: war
        target: /boxfuse-sample-java-war-hello/

  run:
    image: tomcat:9.0.0.M8-jre8-alpine
    volumes:
      - type: volume
        source: war
        target: /usr/local/tomcat/webapps/
    ports:
      - 8084:8080
    depends_on:
      - installition

volumes:
  war: